# ThinkRchive

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/work/racka/thinkrchive/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/work/racka/thinkrchive/data/local/database/: ThinkpadDatabaseTest.kt
app/src/androidTest/java/work/racka/thinkrchive/di/: DatabaseTestModule.kt  NetworkTestModule.kt
app/src/androidTest/java/work/racka/thinkrchive/testUtils/: Constants.kt  MainCoroutineRuleAndroidTest.kt  TestData.kt
app/src/androidTest/java/work/racka/thinkrchive/ui/main/viewModel/: ThinkpadListViewModelTestIntergration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/racka/thinkrchive/: MainActivity.kt  ThinkrchiveApplication.kt
app/src/main/java/work/racka/thinkrchive/billing/: BillingManager.kt  Skus.kt  Subscription.kt
app/src/main/java/work/racka/thinkrchive/billing/qonversion/: QonPurchase.kt
app/src/main/java/work/racka/thinkrchive/data/api/: ThinkrchiveApi.kt
app/src/main/java/work/racka/thinkrchive/data/dataTransferObjects/: DataTransferObjects.kt
app/src/main/java/work/racka/thinkrchive/data/database/: ThinkpadDao.kt  ThinkpadDatabase.kt  ThinkpadDatabaseObject.kt  ThinkpadDatabaseObjects.kt
app/src/main/java/work/racka/thinkrchive/data/local/dataStore/: DataStoreHelpers.kt  PrefDataStore.kt
app/src/main/java/work/racka/thinkrchive/data/local/database/: ThinkpadDao.kt  ThinkpadDatabase.kt  ThinkpadDatabaseObject.kt
app/src/main/java/work/racka/thinkrchive/data/model/: Thinkpad.kt
app/src/main/java/work/racka/thinkrchive/data/remote/: ThinkrchiveApi.kt
app/src/main/java/work/racka/thinkrchive/data/remote/api/: ThinkrchiveApi.kt  ThinkrchiveApiImpl.kt
app/src/main/java/work/racka/thinkrchive/data/remote/responses/: ThinkpadResponse.kt
app/src/main/java/work/racka/thinkrchive/data/responses/: ThinkpadResponse.kt
app/src/main/java/work/racka/thinkrchive/di/: AppModule.kt  BillingModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  NetworkModule.kt
app/src/main/java/work/racka/thinkrchive/domain/model/: Thinkpad.kt
app/src/main/java/work/racka/thinkrchive/repository/: BillingRepository.kt  DataStoreRepository.kt  ThinkpadRepository.kt
app/src/main/java/work/racka/thinkrchive/ui/components/: AboutTopSection.kt  BottomSheetContent.kt  ClickableEntry.kt  CollapsingToolbarBase.kt  CollapsingToolbarTest.kt  CustomChips.kt  CustomSearchBar.kt  DetailsCards.kt  ScrollToTopButton.kt  SettingSheetLayout.kt  SettingsEntry.kt  TestThinkpadList.kt  ThinkpadDetails.kt  ThinkpadEntry.kt  ThinkpadFeatures.kt  ToolbarImage.kt  TopCardWithImage.kt  TopCollapsingToolbar.kt
app/src/main/java/work/racka/thinkrchive/ui/components/qonversion/: QonversionEntry.kt
app/src/main/java/work/racka/thinkrchive/ui/main/: MainActivity.kt  ThinkrchiveApplication.kt
app/src/main/java/work/racka/thinkrchive/ui/main/screenStates/: DonateScreenState.kt  ThinkpadDetailsScreenState.kt  ThinkpadListScreenState.kt  ThinkpadSettingsScreenState.kt
app/src/main/java/work/racka/thinkrchive/ui/main/screens/: DonateScreen.kt  ThinkpadAboutScreen.kt  ThinkpadDetailsScreen.kt  ThinkpadListScreen.kt  ThinkpadSettingsScreen.kt  ThinkrchiveScreens.kt
app/src/main/java/work/racka/thinkrchive/ui/navigation/: ThinkrchiveApp.kt  ThinkrchiveNavHost.kt
app/src/main/java/work/racka/thinkrchive/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/work/racka/thinkrchive/ui/widgets/: ThinkpadDetails.kt
app/src/main/java/work/racka/thinkrchive/utils/: Constants.kt  MaterialMotions.kt  Resource.kt  Sort.kt  Transitions.kt  Util.kt
app/src/main/res/drawable/: animated_icon.xml  aux_splash_img.xml  branding_image.xml  external_link_24.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: thinkpad_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: splash_theme.xml  styles.xml  themes.xml
app/src/main/res/xml/: thinkpad_details_info.xml
app/src/test/java/work/racka/thinkrchive/: ExampleUnitTest.kt
app/src/test/java/work/racka/thinkrchive/data/dataTransferObjects/: DataTransferObjectConvertersTest.kt
app/src/test/java/work/racka/thinkrchive/dataStore/: PrefDataStoreTest.kt
app/src/test/java/work/racka/thinkrchive/repository/: DataStoreRepositoryTest.kt  ThinkpadRepositoryTest.kt
app/src/test/java/work/racka/thinkrchive/testUtils/: FakeData.kt  FakeThinkpadData.kt  FakeThinkpadLists.kt  MainCoroutineRule.kt
app/src/test/java/work/racka/thinkrchive/utils/: UtilKtTest.kt
(+18 files in other folders)
