// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        compose_kotlin_version = '1.5.21'
        compose_version = '1.0.1'
        hilt_version = '2.38.1'
        compose_navigation = '2.4.0-alpha06'
        activity_compose = '1.3.1'
        compose_constraint_layout = '1.0.0-beta02'
        junit_version = '4.13.2'
        accompanist_version = '0.16.0'
        version_moshi = "1.12.0"
        version_room = "2.3.0"
        version_retrofit = "2.9.0"
        version_retrosheet = "2.0.0-alpha05"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}